<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_bar_title" >
    
    <PreferenceCategory
        android:key="navigation_bar_general_category"
        android:title="@string/navigation_bar_general_category" >

        <ListPreference
            android:key="navigation_bar_height"
            android:dialogTitle="@string/navigation_bar_height"
            android:title="@string/navigation_bar_height"
            android:entries="@array/navigation_bar_height_entries"
            android:entryValues="@array/navigation_bar_height_values"
            android:defaultValue="48"
            android:persistent="false" />

	<SwitchPreference
            android:key="clear_all_recents_navbar_enabled"
            android:title="@string/clear_all_recents_navbar_enabled_title"
            android:summary="@string/clear_all_recents_navbar_enabled_summary" />

        <PreferenceScreen
            android:key="navigation_bar"
            android:fragment="com.android.settings.cyanogenmod.NavBar"
            android:title="@string/navigation_bar_buttons" />

        <PreferenceScreen
            android:key="navigation_bar_ring"
            android:fragment="com.android.settings.cyanogenmod.NavRing"
            android:title="@string/navigation_ring_title" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="navigation_bar_menu_arrow_keys"
                android:title="@string/navigation_bar_arrow_keys_title"
                android:summary="@string/navigation_bar_arrow_keys_summary"
                android:defaultValue="false" />

	</PreferenceCategory>
</PreferenceScreen>
